═══════════════════════════════════════════════════════════════
   🚀 ELD TRIP PLANNER - DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════

📦 STEP 1: PUSH TO GITHUB (5 minutes)
───────────────────────────────────────────────────────────────
1. Go to: https://github.com/new
2. Create repository:
   Name: eld-trip-planner
   Public ✓
   DO NOT initialize with README
3. Click "Create repository"

4. In your terminal, run:
   cd eld-trip-planner
   git remote add origin https://github.com/YOUR_USERNAME/eld-trip-planner.git
   git branch -M main
   git push -u origin main

✅ Done! Your code is on GitHub


🔧 STEP 2: DEPLOY BACKEND ON RENDER (10 minutes)
───────────────────────────────────────────────────────────────
1. Go to: https://render.com
2. Sign up with GitHub
3. Click "New +" → "Web Service"
4. Connect your repository: eld-trip-planner

5. Configure:
   Name: eld-trip-planner-backend
   Region: (Choose closest)
   Branch: main
   Root Directory: backend
   Runtime: Python 3
   Build Command: pip install -r requirements.txt && python manage.py migrate
   Start Command: gunicorn eld_planner.wsgi:application
   Instance Type: Free

6. Click "Advanced" → Add Environment Variables:
   
   SECRET_KEY = (Generate at https://djecrety.ir/)
   DEBUG = False
   PYTHON_VERSION = 3.11.7
   ALLOWED_HOSTS = (leave empty for now)
   CORS_ALLOWED_ORIGINS = (leave empty for now)
   OPENROUTE_API_KEY = (optional)

7. Click "Create Web Service"
8. Wait 5-10 minutes for deployment
9. Copy your backend URL: https://eld-trip-planner-backend-XXXX.onrender.com

✅ Backend is live!


🎨 STEP 3: DEPLOY FRONTEND ON NETLIFY (5 minutes)
───────────────────────────────────────────────────────────────
1. Go to: https://netlify.com
2. Sign up with GitHub
3. Click "Add new site" → "Import an existing project"
4. Choose "Deploy with GitHub"
5. Select: eld-trip-planner

6. Configure:
   Base directory: frontend
   Build command: npm run build
   Publish directory: frontend/dist
   Branch: main

7. Click "Show advanced" → "New variable":
   
   VITE_API_URL = https://eld-trip-planner-backend-XXXX.onrender.com
   (Use YOUR actual Render URL!)

8. Click "Deploy site"
9. Wait 2-3 minutes
10. Copy your frontend URL: https://RANDOM-NAME.netlify.app

11. (Optional) Customize domain:
    Site settings → Domain management → Edit site name
    Change to: eld-trip-planner
    New URL: https://eld-trip-planner.netlify.app

✅ Frontend is live!


🔗 STEP 4: CONNECT FRONTEND & BACKEND (2 minutes)
───────────────────────────────────────────────────────────────
1. Go back to Render dashboard
2. Open your backend service
3. Go to "Environment" tab
4. Update these variables:

   ALLOWED_HOSTS = eld-trip-planner-backend-XXXX.onrender.com
   CORS_ALLOWED_ORIGINS = https://eld-trip-planner.netlify.app

   (Use YOUR actual URLs!)

5. Click "Save Changes"
6. Wait 2 minutes for redeploy

✅ Connected!


🧪 STEP 5: TEST YOUR DEPLOYMENT (2 minutes)
───────────────────────────────────────────────────────────────
1. Visit: https://eld-trip-planner.netlify.app
2. Fill in the form:
   Current Location: Chicago, IL
   Pickup Location: Indianapolis, IN
   Dropoff Location: Atlanta, GA
   Cycle: 32 hours
3. Click "Calculate Trip Plan"
4. You should see:
   ✓ Trip summary
   ✓ Interactive map
   ✓ ELD log sheets
   ✓ Detailed schedule

✅ Everything works!


📝 STEP 6: UPDATE README (1 minute)
───────────────────────────────────────────────────────────────
1. Open: eld-trip-planner/README.md
2. Add your live URLs:

   ## 🌐 Live Demo
   - Frontend: https://eld-trip-planner.netlify.app
   - Backend: https://eld-trip-planner-backend-XXXX.onrender.com

3. Save and push:
   git add README.md
   git commit -m "Add live demo URLs"
   git push

✅ README updated!


═══════════════════════════════════════════════════════════════
   🎉 DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════

Your URLs:
Frontend: https://eld-trip-planner.netlify.app
Backend: https://eld-trip-planner-backend-XXXX.onrender.com
GitHub: https://github.com/YOUR_USERNAME/eld-trip-planner

Next Steps:
□ Record demo video (use LOOM_SCRIPT.md)
□ Add to portfolio
□ Share on LinkedIn
□ Update resume

═══════════════════════════════════════════════════════════════

Need help? Check:
- DEPLOY_GUIDE.md (detailed guide)
- QUICK_DEPLOY.md (quick reference)
- DEPLOYMENT.md (troubleshooting)

═══════════════════════════════════════════════════════════════
